registry.k8s.io/ingress-nginx/controller:v1.12.0
registry.k8s.io/kube-proxy:v1.31.1
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/kube-proxy:v1.32.3
registry.k8s.io/kube-proxy:v1.32.5
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.5
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/ingress-nginx/controller:v1.11.3
registry.k8s.io/ingress-nginx/controller:v1.12.0
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-apiserver:v1.32.5
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.5
docker.m.daocloud.io/registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/kube-proxy:v1.31.1
registry.k8s.io/kube-proxy:v1.32.3
registry.k8s.io/kube-proxy:v1.32.5
registry.k8s.io/pause:3.7
registry.k8s.io/pause:3.8
registry.k8s.io/pause:3.9
registry.k8s.io/kube-apiserver:v1.32.5
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.5
registry.cn-hangzhou.aliyuncs.com/robin-registry/react-guli-admin:latest
registry.cn-hangzhou.aliyuncs.com/robin-registry/robin-spring-boot-gradle-demo:238_202505270934_8d815d2

