# ghcr.io/immich-app/immich-server:release
# ghcr.io/immich-app/immich-machine-learning:release

#1panel docker images
# docker.gitea.com/gitea:1.24.0
# linuxserver/grocy:latest
# linuxserver/calibre-web:0.6.24
# bitnami/openldap:2.6.9
# emqx/emqx:5.8.5
# deluan/navidrome:0.54.5
# louislam/uptime-kuma:1.23.16


## k8s app
# docker.io/library/nginx:1.28.0-alpine
# docker.io/bitnami/elasticsearch:8.17.4-debian-12-r0
# docker.io/bitnami/kibana:8.17.4-debian-12-r0
# portainer/portainer-ce:lts
# docker.io/bitnami/rabbitmq:4.0.7-debian-12-r0
# busybox:latest
# alpine:latest
# docker.io/bitnami/valkey-cluster:8.1.2-debian-12-r0
# docker.gitea.com/gitea:1.24.0-rootless
# docker.gitea.com/gitea:1.24.0
# docker.io/bitnami/redis:8.0.2-debian-12-r3
#drone ci
# docker.io/drone/drone:2.12.1
# drone/drone-runner-kube:1.0.0-rc.3
# docker.io/drone/kubernetes-secrets:latest

## metallb
# quay.io/metallb/controller:v0.15.1
# quay.io/metallb/speaker:v0.15.1
# quay.io/frrouting/frr:9.1.0

# ghcr.io/kube-vip/kube-vip:v0.8.9
# quay.io/calico/node:v3.29.3
# registry.k8s.io/dns/k8s-dns-node-cache:1.25.0
# registry.k8s.io/coredns/coredns:v1.12.0
# registry.k8s.io/metrics-server/metrics-server:v0.7.0
# registry.k8s.io/kube-proxy:v1.33.1
# registry.k8s.io/kube-controller-manager:v1.33.1
# registry.k8s.io/kube-scheduler:v1.33.1
# registry.k8s.io/kube-apiserver:v1.33.1

## argocd
# quay.io/argoproj/argocd:v2.14.6
# ghcr.io/dexidp/dex:v2.41.1
# redis:7.0.15-alpine

# quay.io/prometheus/alertmanager:v0.27.0
# quay.io/prometheus-operator/prometheus-config-reloader:v0.76.1
# quay.io/kiwigrid/k8s-sidecar:1.27.4
# docker.io/grafana/grafana:11.2.0
# quay.io/prometheus-operator/prometheus-operator:v0.76.1
# quay.io/prometheus/node-exporter:v1.8.2

# quay.io/jetstack/cert-manager-webhook:v1.17.2
# quay.io/jetstack/cert-manager-cainjector:v1.17.2

# docker.io/traefik:v3.4.0
#cr.fluentbit.io/fluent/fluent-bit:4.0.3

# docker.io/kubernetesui/dashboard-web:1.7.0
# docker.io/kubernetesui/dashboard-api:1.13.0
# docker.io/kubernetesui/dashboard-auth:1.3.0

# rancher/local-path-provisioner:v0.0.30

# ghcr.io/immich-app/immich-server:v1.135.0
# ghcr.io/immich-app/immich-machine-learning:v1.135.0
#ghcr.io/immich-app/postgres:14-vectorchord0.4.1-pgvectors0.2.0:release
# ubuntu:24.04
# rockylinux:9.3
# nginx:1.27
# busybox:1.37.0
# alpine:3.22.0
# curlimages/curl:8.14.1
# mysql:9.0.0
# mysql:8.4.5
# mysql:8.0.42
# openjdk:21-jdk-oracle
# openjdk:21-jdk
# openjdk:8-jdk
# linuxserver/nextcloud:31.0.6
# linuxserver/calibre-web:0.6.24

#k8s
# docker.io/mirantis/k8s-netchecker-server:v1.2.2
# docker.io/mirantis/k8s-netchecker-agent:v1.2.2
# quay.io/coreos/etcd:v3.5.21
# quay.io/cilium/cilium:v1.17.3
# quay.io/cilium/operator:v1.17.3
# quay.io/cilium/hubble-relay:v1.17.3
# quay.io/cilium/certgen:v0.2.1
# quay.io/cilium/hubble-ui:v0.13.2
# quay.io/cilium/hubble-ui-backend:v0.13.2
# quay.io/cilium/cilium-envoy:v1.32.5-1744305768-f9ddca7dcd91f7ca25a505560e655c47d3dec2cf
# ghcr.io/k8snetworkplumbingwg/multus-cni:v4.1.0
#docker.io/flannel/flannel:v0.26.7
#docker.io/flannel/flannel-cni-plugin:v1.7.1-flannel1
# quay.io/calico/node:v3.29.4
# quay.io/calico/cni:v3.29.4
# quay.io/calico/kube-controllers:v3.29.4
# quay.io/calico/typha:v3.29.4
# quay.io/calico/apiserver:v3.29.4
# docker.io/kubeovn/kube-ovn:v1.12.21
# docker.io/cloudnativelabs/kube-router:v2.1.1
# registry.k8s.io/pause:3.10
# ghcr.io/kube-vip/kube-vip:v0.8.9
# docker.io/library/nginx:1.28.0-alpine
#docker.io/library/haproxy:3.1.7-alpine
# registry.k8s.io/coredns/coredns:v1.12.0
# registry.k8s.io/dns/k8s-dns-node-cache:1.25.0
# registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
# docker.io/library/registry:2.8.1
# registry.k8s.io/metrics-server/metrics-server:v0.7.0
# registry.k8s.io/sig-storage/local-volume-provisioner:v2.5.0
# docker.io/rancher/local-path-provisioner:v0.0.24
# registry.k8s.io/ingress-nginx/controller:v1.12.1
#docker.io/amazon/aws-alb-ingress-controller:v1.1.9
# quay.io/jetstack/cert-manager-controller:v1.15.3
# quay.io/jetstack/cert-manager-cainjector:v1.15.3
# quay.io/jetstack/cert-manager-webhook:v1.15.3
# registry.k8s.io/sig-storage/csi-attacher:v3.3.0
# registry.k8s.io/sig-storage/csi-provisioner:v3.0.0
# registry.k8s.io/sig-storage/csi-snapshotter:v5.0.0
# registry.k8s.io/sig-storage/snapshot-controller:v7.0.2
# registry.k8s.io/sig-storage/csi-resizer:v1.3.0
# registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.4.0
# registry.k8s.io/provider-os/cinder-csi-plugin:v1.30.0
#docker.io/amazon/aws-ebs-csi-driver:v0.5.0
# docker.io/kubernetesui/dashboard:v2.7.0
# docker.io/kubernetesui/metrics-scraper:v1.0.8
# quay.io/metallb/speaker:v0.13.9
# quay.io/metallb/controller:v0.13.9
# registry.k8s.io/kube-apiserver:v1.33.2
# registry.k8s.io/kube-controller-manager:v1.33.2
# registry.k8s.io/kube-scheduler:v1.33.2
# registry.k8s.io/kube-proxy:v1.33.2
