#docker.io/nginx:1.25.3
#docker.io/traefik:v3.4.0

#immich
#ghcr.io/immich-app/immich-server:v1.134.0
#ghcr.io/immich-app/immich-machine-learning:v1.134.0


#k8s
ghcr.io/kube-vip/kube-vip:v0.8.9

registry.k8s.io/coredns/coredns:v1.12.0

registry.k8s.io/kube-scheduler:v1.33.1
registry.k8s.io/kube-apiserver:v1.33.1
registry.k8s.io/kube-controller-manager:v1.33.1
registry.k8s.io/kube-proxy:v1.33.1

registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
registry.k8s.io/dns/k8s-dns-node-cache:1.25.0
registry.k8s.io/metrics-server/metrics-server:v0.7.0

quay.io/calico/kube-controllers:v3.28.1
quay.io/jetstack/cert-manager-cainjector:v1.17.1
# prometheus

registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
quay.io/prometheus-operator/prometheus-operator:v0.76.1
quay.io/prometheus/node-exporter:v1.8.2
