# ghcr.io/immich-app/immich-server:release
# ghcr.io/immich-app/immich-machine-learning:release

#1panel docker images
# docker.gitea.com/gitea:1.24.0
# linuxserver/grocy:latest
# linuxserver/calibre-web:0.6.24
# bitnami/openldap:2.6.9
# emqx/emqx:5.8.5
# deluan/navidrome:0.54.5
# louislam/uptime-kuma:1.23.16


## k8s app
# docker.io/library/nginx:1.28.0-alpine
# docker.io/bitnami/elasticsearch:8.17.4-debian-12-r0
# docker.io/bitnami/kibana:8.17.4-debian-12-r0
# portainer/portainer-ce:lts
# docker.io/bitnami/rabbitmq:4.0.7-debian-12-r0
# busybox:latest
# alpine:latest

#drone ci
# docker.io/drone/drone:2.12.1
# drone/drone-runner-kube:1.0.0-rc.3
# docker.io/drone/kubernetes-secrets:latest

## metallb
# quay.io/metallb/controller:v0.15.1
# quay.io/metallb/speaker:v0.15.1
# quay.io/frrouting/frr:9.1.0

# ghcr.io/kube-vip/kube-vip:v0.8.9
# quay.io/calico/node:v3.29.3
# registry.k8s.io/dns/k8s-dns-node-cache:1.25.0
# registry.k8s.io/coredns/coredns:v1.12.0
# registry.k8s.io/metrics-server/metrics-server:v0.7.0
# registry.k8s.io/kube-proxy:v1.33.1
# registry.k8s.io/kube-controller-manager:v1.33.1
# registry.k8s.io/kube-scheduler:v1.33.1
# registry.k8s.io/kube-apiserver:v1.33.1

## argocd
# quay.io/argoproj/argocd:v2.14.6
# ghcr.io/dexidp/dex:v2.41.1
# redis:7.0.15-alpine

# quay.io/prometheus/alertmanager:v0.27.0
# quay.io/prometheus-operator/prometheus-config-reloader:v0.76.1
# quay.io/kiwigrid/k8s-sidecar:1.27.4
# docker.io/grafana/grafana:11.2.0
# quay.io/prometheus-operator/prometheus-operator:v0.76.1
# quay.io/prometheus/node-exporter:v1.8.2

# quay.io/jetstack/cert-manager-webhook:v1.17.2
# quay.io/jetstack/cert-manager-cainjector:v1.17.2

# docker.io/traefik:v3.4.0
#cr.fluentbit.io/fluent/fluent-bit:4.0.3

# docker.io/kubernetesui/dashboard-web:1.7.0
# docker.io/kubernetesui/dashboard-api:1.13.0
# docker.io/kubernetesui/dashboard-auth:1.3.0

# rancher/local-path-provisioner:v0.0.30

# ghcr.io/immich-app/immich-server:v1.135.0
# ghcr.io/immich-app/immich-machine-learning:v1.135.0
#ghcr.io/immich-app/postgres:14-vectorchord0.4.1-pgvectors0.2.0:release
# ubuntu:24.04
# rockylinux:9.3
# nginx:1.27
# busybox:1.37.0
# alpine:3.22.0
# curlimages/curl:8.14.1
# mysql:9.0.0
# mysql:8.4.5
# mysql:8.0.42
# openjdk:21-jdk-oracle
# openjdk:21-jdk
# openjdk:8-jdk
# linuxserver/nextcloud:31.0.6
# linuxserver/calibre-web:0.6.24
