#drone ci
#quay.io/skopeo/stable:latest
#alpine/git:latest
#maven:3.8-openjdk-8
#plugins/kaniko:latest
#argoproj/argocd:latest
#gradle:8.5-jdk21
#openjdk:8-jdk
#busybox:latest
# appleboy/drone-scp:latest
# appleboy/drone-ssh:latest
#docker.io/nginx:1.25.3
# alpine:latest
#devops
#cr.fluentbit.io/fluent/fluent-bit:4.0.3
#mysql:5.7.44
#k8s
#docker.io/bitnami/keycloak:26.2.5-debian-12-r1
#docker.io/bitnami/rabbitmq:4.0.7-debian-12-r0
#docker.io/drone/drone-runner-kube:1.0.0-rc.3
#docker.io/drone/drone:2.12.1
#docker.io/drone/git:latest
#docker.io/drone/kubernetes-secrets:latest
#docker.io/drone/placeholder:1
#docker.io/grafana/grafana:11.2.0
#docker.io/kubernetesui/dashboard-api:1.13.0
#docker.io/kubernetesui/dashboard-auth:1.3.0
#docker.io/kubernetesui/dashboard-metrics-scraper:1.2.2
#docker.io/kubernetesui/dashboard-web:1.7.0
#docker.io/library/busybox:latest
#docker.io/library/kong:3.8
#docker.io/library/nginx:1.28.0-alpine
#docker.io/library/redis:7.0.15-alpine
#docker.io/library/traefik:v3.4.0
#docker.io/nacos/nacos-server:v2.4.0.1
#docker.io/nacos/nacos-server:v2.5.1
#docker.io/nicolaka/netshoot:latest
#docker.io/portainer/portainer-ce:lts
#docker.io/rancher/local-path-provisioner:v0.0.30
#docker.io/traefik/whoami:latest
#docker.io/xuxueli/xxl-job-admin:2.5.0
#ghcr.io/dexidp/dex:v2.41.1
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2

#quay.io/calico/kube-controllers:v3.29.3
#quay.io/calico/node:v3.29.3
#registry.k8s.io/coredns/coredns:v1.12.0
#registry.k8s.io/dns/k8s-dns-node-cache:1.25.0

#registry.k8s.io/kube-scheduler:v1.33.1
#quay.io/argoproj/argocd:v2.14.6
#quay.io/calico/cni:v3.29.3
#quay.io/jetstack/cert-manager-cainjector:v1.17.2
#quay.io/jetstack/cert-manager-controller:v1.17.2
#quay.io/jetstack/cert-manager-webhook:v1.17.2
#quay.io/kiwigrid/k8s-sidecar:1.27.4
#quay.io/metallb/controller:v0.15.1
#quay.io/prometheus-operator/prometheus-config-reloader:v0.76.1
#quay.io/prometheus-operator/prometheus-operator:v0.76.1
#quay.io/prometheus/alertmanager:v0.27.0
#quay.io/prometheus/prometheus:v2.54.1

#registry.k8s.io/coredns/coredns:v1.11.3
#registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
#registry.k8s.io/dns/k8s-dns-node-cache:1.22.28

#registry.k8s.io/ingress-nginx/controller:v1.12.1
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
#registry.k8s.io/kube-apiserver:v1.33.1
#registry.k8s.io/kube-controller-manager:v1.33.1
#registry.k8s.io/kube-proxy:v1.33.1
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#registry.k8s.io/metrics-server/metrics-server:v0.7.0
#registry.k8s.io/pause:3.10

